<html>
<title>ECUADOR UN LUGAR TURISTICO</title>
<head><center>ECUADOR UN LUGAR TURISTICO</head>
<body background="descarga1.jpg">
<table border=1>
<tr> 
<td>Azuay<font color= "red"></font></td><td>Bolivar</td><td>Cañar</td><td>Carchi</td><td>Chimborazo</td><td>Cotopaxi</td><td>El Oro</td><td>Esmeraldas</td><td>Galapagos</td><td>Guayas</td><td>Imbabura</td><td>Loja</td><td>Los Rios</td><td>Manabi</td><td>Morona Santiago</td><td>Napo</td><td>Orellana</td><td>Pastaza</td><td>Pichincha</td><td>Santa Elena</td><td>Santo Domingo de los Tsachilas</td><td>Sucumbios</td><td>Tungurahua</td><td>Zamora CHinchipe</td></tr></font>
<tr> 
<td><img src="descarga2.jpg" width="400" height="400"></td><td><img src="descarga3.jpg" width="400" height="400"></td><td><img src="descarga4.jpg"width="400" height="400"></td><td><img src="descarga5.jpg"width="400" height="400"></td><td><img src="descarga6.jpg" width="400" height="400"></td><td><img src="descarga7.jpg" width="400" height="400"></td><td><img src="descarga8.jpg" width="400" height="400"></td><td><img src="descarga9.jpg" width="400" height="400"></td><td><img src="descarga10.jpg" width="400" height="400"></td><td><img src="descarga11.jpg" width="400" height="400"></td><td><img src="descarga12.jpg" width="400" height="400"></td><td><img src="descarga13.jpg" width="400" height="400"></td><td><img src="descarga14.jpg" width="400" height="400"></td><td><img src="descarga15.jpg" width="400" height="400"></td><td><img src="descarga16.jpg" width="400" height="400"></td><td><img src="descarga17.jpg" width="400" height="400"></td><td><img src="descarga18.jpg" width="400" height="400"></td><td><img src="descarga19.jpg" width="400" height="400"></td><td><img src="descarga20.jpg" width="400" height="400"></td><td><img src="descarga21.jpg" width="400" height="400"></td><td><img src="descarga22.jpg" width="400" height="400"></td><td><img src="descarga23.jpg" width="400" height="400"></td><td><img src="descarga24.jpg" width="400" height="400"></td><td><img src="descarga25.jpg" width="400" height="400"></td></tr>
<tr> 
<td>El barranco del río Tomebamba es el final de la segunda terraza que conforma la ciudad. La primera corresponde a las lomas de Cullca y la otra a la planicie baja en donde está la moderna ciudad. La segunda terraza fue asiento de la población española, luego en la época republicana entorno a ella se implantó la ciudad mestiza y en estos últimos tiempos, la urbe se extiende en sentido este-oeste a través de los ejes que conducen a los otros lugares de la región</td><td>La parroquia de Bilován es muy importante dentro de la Historia Nacional, pues en este lugar se realizó el Combate de Camino Real.

La parroquia de Bilován es muy importante dentro de la Historia Nacional, pues en este lugar se realizó el Combate de Camino Real, el 9 de noviembre de 1820 forjándose una las páginas más gloriosa de nuestra Independencia y abriendo el camino para Guaranda el 10, Riobamba y Latacunga el 11, Ambato el 12, Alausí y Machachi el 13 de noviembre y otras ciudades del país.

En la parroquia existe un Templete donde se rinde homenaje a los Héroes de la Libertad por las escuelas y colegios con actos culturales y cívicos.

</td><td>Ingapirca es el lugar sagrado de la ocupación Inca en el Ecuador. ... Es considerado como el sitio arqueológico precolombino más importante del país y el conjunto arquitectónico inca mejor conservado del Ecuador. Ingapirca es una palabra kichwa que significa “muro o pared del Inca”.</td><td>La Reserva Ecológica El Ángel está ubicada en la provincia de Carchi, en la región Sierra norte, rodeada de páramos húmedos. La carretera Panamericana Norte es el principal camino para llegar a la Reserva. esta es una de las reservas más altas del mundo ubicada entre los 3 642 y 4 767 metros en la Sierra Norte. </td><td>Las lagunas de Ozogoche, son una colección de 45 lagunas o lagos dentro del Parque Nacional Sangay, a 20 km al sur de Guamote y 36 km al este de la localidad de Palmira.

Destino mágico del que ofrece paz, tranquilidad, aire puro, silencio y un contacto de primera mano con la naturaleza. Además, en las noches, los viajeros pueden experimentar una hermosa sensación, como si estuvieran más cerca de las estrellas. </td><td>El volcán Cotopaxi, un cono nevado casi perfecto que se yergue a 5.897 metros de altitud es algo único en el planeta y es quizá, junto a Galápagos, el mayor símbolo de nuestra geografía natural reconocida en el mundo entero.
Millares de montañistas de todas las nacionalidades han logrado su cumbre y otros tantos sueñan con hacerlo. Debido a que se encuentra en el centro del callejón interandino y muy cercano a varias ciudades como Quito y Latacunga, el Parque Nacional Cotopaxi es uno de los más visitados y seguramente donde muchas personas tocan por primera vez la nieve.</td><td>Zaruma, que desde 1990 es “Patrimonio Cultural e Histórico de Ecuador”, celebrará del 14 al 29 de julio sus fiestas patronales en honor a la Virgen del Carmen.

Los organizadores han preparado desde el 15 de julio algunas actividades, como paseos por el centro histórico, muestras artísticas (presentación del libro “Aromas del Alma”, muestras pictóricas, exposiciones de manualidades, etc.) actividades comerciales y gastronómicas típicas de la zona. El 16 se celebrará la misa campal en la Plaza de la Independencia.</td><td>Tonsupa se encuentra en el cantón Atacames de la provincia de Esmeraldas, a 26 kilómetros al suroeste de la ciudad de Esmeraldas.
Tonsupa, Súa, Same y Atacames, son las 4 playas más importantes del cantón Atacames en la provincia de Esmeraldas.
La Playa de Tonsupa tiene aproximadamente 4 kilómetros de extensión y 60 metros de ancho, con una temperatura promedio de 21 a 32 grados centígrados, y una infraestructura hotelera de primer nivel.</td><td>Isabela es la isla más grande de Galápagos ubicada en la Isla de Ecuador. Conozca más sobre esta encantadora isla y disfrute de este destino turístico.

Originalmente llamada Albermarle o Santa Gertrudis, hoy Isla Isabela es la isla más grande del archipiélago de Galápagos que ofrece una variedad de sitios turísticos marinos y terrestres.

Sus volcanes, seis en total, todavía activos, son responsables de dar la forma de un hipocampo al perfil de la isla. El punto más alto de esta isla es el Volcán Wolf, con una altitud de aproximadamente 1,707 metros.</td><td>Playas de Bellavista y El Arenal, ubicadas en el Recinto Data de Villamil. Son playas abiertas con inclinaciones poco pronunciadas y dunas parcialmente cubiertas de vegetación rastrera.
Playa El Engabao, ubicado en la localidad el Pelado. Es una playa amplia de forma recta, ubicada entre acantilados bajos. Está al pie de la población Puerto de Engabao, por lo que abundan botes pesqueros, al pie del camino de ingreso está un acantilado bajo que separa la zona de recreación de la zona de los pescadores; en este acantilado se encuentra un faro. Esta playa es apta para surfear.</td><td>La belleza natural de su paisaje y la organización de competencias automovilísticas internacionales especialmente en el mes de septiembre de cada año en él autódromo, han impulsado el desarrollo del turismo. Hay un servicio de Muelle Bar, paseos en lancha y pesca deportiva, en especial por la noche. 

Esta laguna está rodeada de lomas y miradores naturales que se suspenden hacia el costado sur-occidente, erosionadas en su mayor parte. Presenta un entorno de cultivos, de fincas y terrenos de indígenas enmarcados por la cordillera de Angochagua. </td><td>Desde su construcción en 1998, el monumento Puerta de la Ciudad en la Loja (sur andino) es el punto de encuentro de propios y extraños y la entrada oficial a esta urbe. Su arquitectura, arte y locales de artesanías lo convierten en el sector más visitado por turistas.
Está ubicado al norte de la ciudad. Aquello hace que obligatoriamente los visitantes pasen por este atractivo monumento, cuya estructura es una réplica del escudo enviado por el Rey Felipe II en 1571.</td><td>Abras de Mantequilla es un conjunto de lagunas que obtuvo en el año 2000 la declaratoria de humedal de importancia internacional y goza de la categoría RAMSAR. Esta categoría hace referencia a la Convención Relativa a los Humedales de Importancia Internacional especialmente como Hábitat de Aves Acuáticas.

El acuerdo tiene como principal objetivo la conservación y el uso racional de los humedales mediante acciones locales, regionales e internacionales para un desarrollo sostenible en todo el mundo.

Abras de Mantequilla
Se sitúa en un área de lagunas de carácter estacional y eutróficas. Las lagunas, o abras, que conforman esta zona son: Mantequilla, San Juan de Abajo, El Abanico, Mapancillo y el Garzal. Abras de Mantequilla es una zona de flora y fauna particular que cautiva a los visitantes. Además, las Abras brindan un aporte económico importante para los cantones de Vinces y Pueblo Viejo. Sobre estas lagunas el desarrollo económico se ha basado siempre en actividades relacionadas con la agricultura y el turismo</td><td>Con un paisaje hermoso la playa El Murciélago se encuentra ubicada en el centro de Manta, su nombre se debe a su forma similar a un murciélago, con las alas desplegadas, es una playa muy concurrida, en el puerto de Manta, está adornada con el malecón escénico que cuenta con más de 20 restaurantes  que ofrecen gran variedad de platos preparados a base de frutos del mar (pescados, camarones, langostas, etc.), artesanías e información. En sus alrededores se ubican una gran infraestructura hotelera, centro comerciales e instalaciones deportivas.

Sus aguas son propicias para practicar deportes acuáticos como el surf (tabla y bodyboard), tabla vela, kite board, pesca deportiva, entre otros.</td><td>El ‘Atlas alimentario de los pueblos indígenas y afrodescendientes del Ecuador’ señala que entre las costumbres  culinarias de esta población se destaca una preparación denominada ayampaco. Se trata de un envuelto en hoja aromática de monte, cocinado a la brasa, cuyo contenido puede variar entre pescado o carne de monte, res, pollo, pato o menudencias, acompañado de palmito.

Este ‘manjar’ era habitual en la alimentación cotidiana de los shuar. Ahora se prepara en eventos trascendentales o para brindar en homenaje a visitas consideradas como importantes o especiales, como es el caso de las autoridades.

El ‘Atlas’ también indica que, en general, la comida de este pueblo se organiza de la siguiente manera: como entrada se sirve papachina asada o cocinada junto con plátano verde, yuca y ají. Seguido, como plato fuerte y especial, está el ayampaco acompañado de chicha de chonta o yuca.</td><td>Cuenta con varios sitios importantes que conforman el Parque Central como es el reloj y el mosaico de información turística que complementa el entorno urbano del Parque, así dos de ellos conducen hacia la iglesia; y el tercero, llega de manera perpendicular a la calle Cosanga y Quijos, punto importante por los flujos elevados de circulación del peatón hacia los otros componentes del proyecto.

Un conjunto urbano paisajístico que, a través de la jerarquización de la circulación peatonal, integra al Parque, la Iglesia y su atrio, y el tamo de la calle Rocafuerte entre calle Quijos y Cosanga.</td><td>Yasuní, el área protegida más grande del Ecuador continental, resguarda una impresionante biodiversidad en el corazón del bosque húmedo tropical amazónico y protege parte del territorio de la nacionalidad waorani. En el Yasuní se han reportado cifras de biodiversidad sorprendentes para varios grupos de flora y fauna, nunca antes registradas en área protegida alguna.
Aquí encontramos cientos de especies de árboles, anchos ríos que se desbordan con las lluvias torrenciales y grandes animales como el jaguar, la anaconda y el águila harpía.
También hallamos seres muy pequeños, como el leoncillo o mono de bolsillo, el primate más pequeño del mundo, y una gran variedad de reptiles y anfibios que ubican a este parque entre los más biodiversos del mundo.</td><td>Usted a ingresado a la ciudad Puyo en la región del Oriente ecuatoriano, su nombre proviene del vocablo Quichua "Puyu" que en español significa "nublado, neblina, nube".
La Provincia de Pastaza tiene en su territorio formaciones ecológicas, áreas de vida silvestre, nichos ecológicos y diversidad biótica como el Parque Nacional Yasuní y el Parque Nacional Llanganates, fue fundada el 10 de Mayo de 1889 por el padre Alvaro Valladares, misionero dominicano ecuatoriano, juntos a un grupo de indios jíbaros que habían sobrevivido a la destrucción de Pindo-Yacu.</td><td>Ciudad Mitad del Mundo - Hoy en día es un atractivo turístico bastante significativo para la ciudad, es también la oportunidad para fotografiarte en los dos hemisferios al mismo tiempo, nivelar un huevo sobre un clavo sin necesitad de sostenerlo, también podrás pesar un kilo menos en diferencia a otros lugares.</td><td>En el Cantón Salinas, sus playas son las más visitadas de la provincia de Santa Elena (provincia más joven del Ecuador) porque mezcla hermosas playas, diversidad de paisajes, gran infraestructura hotelera, turismo de aventura y una emocionante vida nocturna. Salinas logra atraer a sus playas los amantes de los deportes extremos, a los amantes de la naturaleza o a quienes buscan un lugar para divertirse. Inclusive es el sitio elegido por las ballenas jorobadas para ofrecer su maravilloso espectáculo. La Chocolatera, un impresionante acantilado, se ha convertido en uno de los principales sitios turísticos, reuniendo todos los encantos que caracterizan a Salinas: naturaleza, hermosas playas, historia y aventura.</td><td>El Jardín Botánico La Carolina, considerarlo como uno de los más grandes del Ecuador. Es un área protegida, destinada a la contemplación e investigación.

El jardín es una muestra de la conversación de especies de alto valor científico, por su gran diversidad y endemismo. Dadas las características del jardín, las plantas están organizadas por secciones, y en la mayoría de los casos, clasificadas por familia, género y especie.

El clima favorece el desarrollo de árboles nativos amazónicos y especies de epifitas de tierras bajas de la familia Orchidaceae, Bromeliáceas Y Araceae.

El Jardín Botánico La Carolina actualmente denominado como Jardín Botánico Padre Julio Marrero es un jardín botánico, palmetum y orquideario, propiedad de la Pontificia Universidad Católica del Ecuador</td><td>La región amazónica se caracteriza por grandes extensiones de bosque tropical donde árboles como el ceibo, el sande y la caoba pueden fácilmente alcanzar más de 50 metros de altura. Sin embargo, hay zonas donde el agua reemplaza al suelo firme, los ríos se convierten de pronto en angostos canales, aparecen lagunas grandes y medianas, y la canoa es la única manera de movilizarse entre los árboles y la vegetación. Son los bosques inundados de la Amazonía, de los cuales buena parte se encuentra protegida dentro de esta gran reserva. El área protegida toma el nombre del río Cuyabeno, que en su curso medio se desborda originando un complejo de 14 lagunas y formando el humedal más extenso de la Amazonía ecuatoriana. Estos bosques inundados son el territorio de delfines, manatíes, caimanes, anacondas y nutrias, y del guarango de agua, el árbol más singular de la reserva</td><td>Baños de Agua Santa, ubicado en la provincia de Tungurahua, es uno de los destinos turísticos más hermosos y visitados del Ecuador. En este mágico lugar los turistas pueden contemplar a la majestuosa naturaleza y disfrutar de la adrenalina al practicar actividades de aventura. Esta combinación le da un toque perfecto a este destino y lo convierte en un lugar ideal para disfrutar del tiempo libre.

El volcán Tungurahua de 5.023 m.s.n.m. es uno de los volcanes más activos del Ecuador continental. Desde 1999, la “Mama Tungurahua” se ha convertido en la atracción más espectacular de Baños, un carismático y tranquilo pueblo, localizado al pie del volcán.</td><td>El Parque Nacional Podocarpus se encuentra en una zona de gran biodiversidad y endemismo en la región sur del Ecuador. Esto hace que sea un testimonio claro de la influencia de las montañas en tierras tropicales, una de las principales razones de la extraordinaria biodiversidad del Ecuador. Muchos estudios demuestran que la mayor parte de la biodiversidad del país está empacada en estas alturas intermedias, donde el frío no es tan extremo y, en cambio, abundan la humedad, los microclimas y las barreras geográficas. La zona donde se encuentra Podocarpus es considerada un sitio de importancia mundial para la conservación de la biodiversidad.</td></tr>
</table>
</body>
</html>